<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>itba-pod-2014-2c</groupId>
        <artifactId>sube-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sube-client</artifactId>
    <packaging>pom</packaging>
    <name>TP Sube Client</name>

    <modules>
        <module>sube-interactive-client</module>
        <module>sube-automatic-client</module>
        <module>sube-client-common</module>
    </modules>
</project>